<!DOCTYPE html>

<html lang = "en">
<head>

  <meta charset = "utf-8">
  <title>AYJ Environmental Council</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
<!-- Favicon  CHANGE TO HER ICON THING
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="icon" type="image/png" href="images/favicon.png">
<script src="navBar.js" async></script>
</head>

<body>
  <div id="runNavBar"></div>
  <div class="section hero">
    <div class="container">
      <!--  <div class="row">-->
      <h1 id="header">Environmental Council</h1>
      <p>HEYHEYEGEY</p>
    </div>
  </div>

</body>

</html>
